include "application.conf"

appEmails=["Citas <citas.entrepeques@gmail.com>"]
appUrl="https://api.entrepeques.com.mx"

play.mailer {
  user="citas.entrepeques@gmail.com"
  password="zfmraviovzeiavle"
}

play.server.http.port = 9001
