# https://www.playframework.com/documentation/latest/Configuration

// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

appEmails=["Mauricio Graciano <mau.graci@gmail.com>"]
appUrl="http://localhost:9000"

parsers.anyContent.maxLength=25MB

play.evolutions.autoApply=true
play.evolutions.autocommit=true
play.evolutions.enabled=true

play.filters.disabled = ["play.filters.csrf.CSRFFilter"]
play.filters.enabled += "play.filters.cors.CORSFilter"

// https://www.playframework.com/documentation/2.8.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
//play.filters.headers.contentSecurityPolicy = null

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "PATCH", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Authorization", "Content-Type"]
}

// https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts {
  # Allow requests to localhost:9000.
  allowed = ["localhost:8080", "localhost:9000", "localhost:9001", ".inferis.tech", ".entrepeques.com.mx", "18.219.99.5"]
}

play.http.parser.maxMemoryBuffer=25MB
play.http.parser.maxDiskBuffer=25MB
play.http.session.maxAge="8 hours"
play.http.secret.key="changeme"

play.i18n.langs=["es", "en"]

play.mailer {
  host=smtp.gmail.com
  port=587
  tls=true
  tlsRequired=true
  user="mau.graci@gmail.com"
  password="ssphfgyzdwncsgzw"
}

play.modules.enabled += modules.ActorsModule
play.modules.enabled += modules.InputSanitizerModule

play.temporaryFile.reaper {
  enabled = true
  initialDelay = "10 minutes"
  interval = "5 minutes"
  olderThan = "30 minutes"
}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  #db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db {
    properties.profile="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/entrepeques"
    username="postgres"
    password="postgres"
  }
}

event-reminder-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}
